<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Dog_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ARz-Kd-qvQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uIf-H1-SjU">
                                <rect key="frame" x="366" y="369.5" width="40" height="157"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipr-wd-eGS" customClass="MapNavigationView" customModule="Dog_Maps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="101"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Upl-e0-2g5">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="101"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZy-XB-N1c" customClass="MapNavigationButton" customModule="Dog_Maps" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="QhI-np-iN1"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.22352941179999999" green="0.90196078430000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="Plus"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="zoomInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBf-HY-gZR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viA-Gq-gkA" customClass="MapNavigationButton" customModule="Dog_Maps" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="51" width="40" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="F3c-wX-gVt"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.15631642940000001" green="0.90403443569999997" blue="0.87788373230000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="Minus"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="zoomOutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hnQ-9x-VMd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.22352941179999999" green="0.90196078430000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.90196078430000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Upl-e0-2g5" firstAttribute="leading" secondItem="Ipr-wd-eGS" secondAttribute="leading" id="QLN-bi-WVd"/>
                                            <constraint firstAttribute="trailing" secondItem="Upl-e0-2g5" secondAttribute="trailing" id="XE3-Ym-JUU"/>
                                            <constraint firstAttribute="bottom" secondItem="Upl-e0-2g5" secondAttribute="bottom" id="dnG-Me-f3U"/>
                                            <constraint firstItem="Upl-e0-2g5" firstAttribute="top" secondItem="Ipr-wd-eGS" secondAttribute="top" id="nWB-f6-sMD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.22352941179999999" green="0.90196078430000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vH3-1l-iXr" customClass="MapNavigationView" customModule="Dog_Maps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="117" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDS-3W-Wum" customClass="MapNavigationButton" customModule="Dog_Maps" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="tintColor" red="0.22352941179999999" green="0.90196078430000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="CurrentLocation"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="currentLoactionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GHd-wx-3e5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HDS-3W-Wum" secondAttribute="trailing" id="GoD-vD-ykf"/>
                                            <constraint firstItem="HDS-3W-Wum" firstAttribute="top" secondItem="vH3-1l-iXr" secondAttribute="top" id="NHk-g3-yQl"/>
                                            <constraint firstItem="HDS-3W-Wum" firstAttribute="leading" secondItem="vH3-1l-iXr" secondAttribute="leading" id="ZuF-jx-eO6"/>
                                            <constraint firstAttribute="bottom" secondItem="HDS-3W-Wum" secondAttribute="bottom" id="s7c-1i-AFl"/>
                                            <constraint firstAttribute="height" constant="40" id="zdS-sj-VP7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.22352941179999999" green="0.90196078430000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="SmU-8k-mx4"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALl-YS-dGC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.60121468320000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wup-RR-fnO">
                                <rect key="frame" x="299" y="842" width="104" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="4BR-w8-Bgg"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Источник: data.mos.ru">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="10" name="SFProText-Semibold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="infoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDI-Ac-gSP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGK-NK-qVw">
                                <rect key="frame" x="376" y="333.5" width="20" height="20"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TX2-Zp-qbq">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TX2-Zp-qbq" firstAttribute="centerX" secondItem="SGK-NK-qVw" secondAttribute="centerX" id="LBp-ho-SVa"/>
                                    <constraint firstItem="TX2-Zp-qbq" firstAttribute="centerY" secondItem="SGK-NK-qVw" secondAttribute="centerY" id="cSN-AZ-vUR"/>
                                    <constraint firstAttribute="height" constant="20" id="cuT-9d-HZh"/>
                                    <constraint firstAttribute="width" constant="20" id="jcO-38-ptP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ARz-Kd-qvQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6ie-z9-bg2"/>
                            <constraint firstItem="Wup-RR-fnO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-5" id="BqM-iW-hYk"/>
                            <constraint firstAttribute="trailing" secondItem="ALl-YS-dGC" secondAttribute="trailing" id="FUe-nC-Doo"/>
                            <constraint firstItem="Wup-RR-fnO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-11" id="OVR-oB-bm2"/>
                            <constraint firstItem="ARz-Kd-qvQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Twm-NF-cwY"/>
                            <constraint firstItem="SGK-NK-qVw" firstAttribute="centerX" secondItem="uIf-H1-SjU" secondAttribute="centerX" id="Xsq-m6-fvo"/>
                            <constraint firstItem="ALl-YS-dGC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZZ3-Zu-6fw"/>
                            <constraint firstItem="ARz-Kd-qvQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bmH-k4-6nB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uIf-H1-SjU" secondAttribute="trailing" constant="8" id="fw2-Lf-nfy"/>
                            <constraint firstItem="uIf-H1-SjU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iML-uW-86E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="ALl-YS-dGC" secondAttribute="bottom" id="rIE-aO-4gF"/>
                            <constraint firstItem="ALl-YS-dGC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rW7-nr-hR5"/>
                            <constraint firstAttribute="bottom" secondItem="ARz-Kd-qvQ" secondAttribute="bottom" id="vIS-yh-AU2"/>
                            <constraint firstItem="uIf-H1-SjU" firstAttribute="top" secondItem="SGK-NK-qVw" secondAttribute="bottom" constant="16" id="yP6-lm-usR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="TX2-Zp-qbq" id="tlB-mq-eHY"/>
                        <outlet property="mapView" destination="ARz-Kd-qvQ" id="fMA-Wd-Sug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="CurrentLocation" width="25" height="25"/>
        <image name="Minus" width="20" height="6"/>
        <image name="Plus" width="20" height="20"/>
    </resources>
</document>
